<!DOCTYPE html>
<html lang="en">
<head>
    <style>


  @import url('https://fonts.googleapis.com/css2?family=Gurajada&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,400;1,500&display=swap');

        
  *{
    margin: 0;
  }
  body{
            padding: 0;
            margin: 0;
            box-shadow: 20px 10px 50px  rgb(36, 197, 162) inset;
        }
        img{
            margin-left: 1vw;
            margin-top: 4vh;
        }
        .log{
        display: flex;
        justify-content: start;
        align-items: center;
        
        }
        h1{
            padding-left: 30vw;
            font-size:30px;
            animation:sri 2s  0.2s linear infinite;
            animation-delay: 0.2s;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
text-decoration: underline;
text-shadow: 20px;
        }
        @keyframes sri{
            0%{color:white; }
            25%{color:blue; }
            50%{color:yellow;}
            75%{color:red;}
            100%{color:greenyellow;}

        }
       

    </style>
    
    <title>Document</title>
</head>
<body><div class="log">
   

<img src="logo.png" width="80vw" height="70vh" >
<h1 >☆_♡ ○_Ќට₸₸𝙰Ќ𝙰ꭰ𝖀_○ ♡_☆</h1>
<img src="logo.png" width="80vw" height="70vh" style="padding-left: 20.2vw;" >

</div>
    
</body>
</html>