<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    li{
        list-style-type: none;
    }
    .temple{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;

        height: 80vh;
        width: 98vw;
        
    }
    .temple-inner{
        width: 48vw;
        height: 30vh;
        margin-left: 20px;
       

    }
    li{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
    }
    img{
        width:48vw;
        height:30vh ;
    }
/*    @media screen and (min-width:600px) {
   
    .temple-inner{
        min-width: 100%;
        min-height: 100%;
        margin-bottom: 40px;

    }
    img{
        min-width: 100%;
        min-height: 100%;
    }
    
   } */
 </style>
   
</head>
<body>
    <div class="temple">

      <div class="temple-inner"><img src="siva.png"><li>Thirunilakandan Temple</li></div>  
      <div class="temple-inner"> <img src="krishna.png"><li>Krishna Temple</li></div>
        <div class="temple-inner"> <img src=""><li>Ponniyaman Temple</li></div>
            <div class="temple-inner"><img src=""><li>Lakshmama Temple</li></div>
                <div class="temple-inner"><img src=""><li>Muneswaran Temple</li></div>
                    <div class="temple-inner"><img src=""><li>Vinayaka Temple</li></div>

</div>
</body>
</html>
